Str.Wallpaper.Wpf/Views/CollectionsView.xaml

<UserControl x:Class="Str.Wallpaper.Wpf.Views.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="CollectionsViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" x:ClassModifier="internal">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="200" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="3*" MinWidth="186" />
    </Grid.ColumnDefinitions>

    <HeaderedContentControl Grid.Column="0" Header="Collections" Margin="6" Style="{StaticResource TallHeaderedContentStyle}">
      <ListView ItemsSource="{Binding Path=Collections}" BorderThickness="0" IsEnabled="{Binding Path=IsEnabled}" SelectionMode="Multiple" FontFamily="Tahoma" FontSize="12"
                Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}"
                mvvm:FrameworkElementBehaviors.ContextMenuOpeningCommand="{Binding Path=ContextMenuOpening}"
                mvvm:FrameworkElementBehaviors.ContextMenuClosingCommand="{Binding Path=ContextMenuClosing}"
                dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Path=DropTarget}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Owner"           DisplayMemberBinding="{Binding Path=OwnerName}" />
            <GridViewColumn Header="Collection Name" DisplayMemberBinding="{Binding Path=Name}" />
            <GridViewColumn Header="Status"          DisplayMemberBinding="{Binding Path=Status}" />
            <GridViewColumn Header="Wallpapers">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=TotalWallpapers, StringFormat={}{0:N0}}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>

        <ListView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add Collection"              Command="{Binding Path=AddCollection}" />
            <MenuItem Header="{Binding Path=EditHeader}"   Command="{Binding Path=EditCollection}" />
            <MenuItem Header="{Binding Path=DeleteHeader}" Command="{Binding Path=DeleteCollection}" />
          </ContextMenu>
        </ListView.ContextMenu>
      </ListView>
    </HeaderedContentControl>

    <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GridSplitterGradientLeftRight}" />

  </Grid>

</UserControl>
