Str.Wallpaper.Wpf/Views/MainMenuView.xaml

<UserControl x:Class="Str.Wallpaper.Wpf.Views.MainMenuView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="MainMenuViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="24">

  <Menu Height="24" Padding="0,2,0,0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource MenuGradient}">

    <MenuItem Header="_File" Foreground="White">
      <MenuItem Header="E_xit" Command="{Binding Path=Exit}" Foreground="{StaticResource BackgroundColor}" />
    </MenuItem>

    <MenuItem Header="_Collections" Foreground="White">

      <MenuItem Header="_Add Collection"                       Command="{Binding Path=AddCollection}"    Foreground="{StaticResource BackgroundColor}" />
      <MenuItem Header="{Binding Path=EditCollectionHeader}"   Command="{Binding Path=EditCollection}"   Foreground="{StaticResource BackgroundColor}" />
      <MenuItem Header="{Binding Path=DeleteCollectionHeader}" Command="{Binding Path=DeleteCollection}" Foreground="{StaticResource BackgroundColor}" />

    </MenuItem>

    <MenuItem Header="_Folders" Foreground="White">
    </MenuItem>

    <MenuItem Header="_Settings" Foreground="White">
      <MenuItem Header="_Options" Command="{Binding Path=Options}" Foreground="{StaticResource BackgroundColor}" />
    </MenuItem>

  </Menu>

</UserControl>
