Str.Wallpaper.Wpf/Views/StatusBarView.xaml

<UserControl x:Class="Str.Wallpaper.Wpf.Views.StatusBarView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="StatusBarViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="24">

  <StatusBar Height="24" BorderThickness="0,1,0,0" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource TabItemUnSelectedGradient}">
    <StatusBar.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>

    <StatusBarItem Grid.Column="0" Name="Icon" Width="18">
      <StackPanel Orientation="Vertical">
        <fa:ImageAwesome Icon="{Binding Path=Icon}" Spin="{Binding Path=Spin}" Foreground="White" />

        <Popup IsOpen="{Binding Path=IsMouseOver, ElementName=Icon, Mode=OneWay}" PlacementTarget="{Binding ElementName=Icon}" Placement="Top" Margin="0,0,0,2">
          <Border Padding="6" BorderThickness="1" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource BackgroundColor}">
            <TextBlock Text="This is a test." Foreground="White" />
          </Border>
        </Popup>
      </StackPanel>
    </StatusBarItem>

    <Separator Grid.Column="1" />

    <StatusBarItem Grid.Column="2">
      <TextBlock Text="{Binding Path=JobProgressText}" Margin="0" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="3" />

    <StatusBarItem Grid.Column="4">
      <TextBlock Text="{Binding Path=StatusText}" HorizontalAlignment="Stretch" Margin="0" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="5" />

    <StatusBarItem Grid.Column="6">
      <TextBlock Text="{Binding Path=Memory, StringFormat=Memory: {0:N1}MB}" Margin="0" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="7" />

    <StatusBarItem Grid.Column="8">
      <TextBlock Text="{Binding Path=NextChange, StringFormat=Next Change: {0:hh\\:mm\\:ss}}" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="9" />

    <StatusBarItem Grid.Column="10" Width="17" />
  </StatusBar>

</UserControl>
