Str.Wallpaper.Wpf/Views/WallpaperView.xaml

<Window x:Class="Str.Wallpaper.Wpf.Views.WallpaperView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:Str.Wallpaper.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="http://schemas.stricq.com/dialogview/"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        mvvm:ViewModelLocator.ComposedViewModel="WallpaperViewModel"
        Title="STR Wallpaper v7 - STR Programming Services"
        Icon="/Str.Wallpaper.Wpf;component/Images/STR.WallpaperIcon.ico"
        WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}"
        Width="{Binding Path=Settings.WindowW, Mode=TwoWay}" Height="{Binding Path=Settings.WindowH, Mode=TwoWay}"
         Left="{Binding Path=Settings.WindowX, Mode=TwoWay}"    Top="{Binding Path=Settings.WindowY, Mode=TwoWay}"
        WindowState="{Binding Path=Settings.MainWindowState, Mode=TwoWay}"
        FontFamily="Tahoma">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <v:MainMenuView Grid.Row="0" />

      <Grid Grid.Row="1" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="225" Width="{Binding Path=Settings.SplitterDistance}" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,6,0" mvvm:FrameworkElementBehaviors.SizeChangedCommand="{Binding Path=SizeChanged}">
        </Grid>

        <GridSplitter Grid.Column="1" Margin="0,-6,0,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GridSplitterGradientLeftRight}" />

        <TabControl Grid.Column="2" MinWidth="225" Margin="6,0,0,0" Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="Wallpaper Preview">
          </TabItem>

          <TabItem Header="Collections">
          </TabItem>

        </TabControl>

      </Grid>

      <v:StatusBarView Grid.Row="2" />
    </Grid>

    <dv:DialogView />

  </Grid>

</Window>
