Str.Wallpaper.Wpf/Views/Dialogs/CollectionEditorView.xaml

<UserControl x:Class="Str.Wallpaper.Wpf.Views.Dialogs.CollectionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="CollectionEditorViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid Margin="6">

    <HeaderedContentControl Header="{Binding Path=Message.Title}" Style="{StaticResource ShortHeaderedContentStyle}">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="6" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label    Grid.Row="0" Grid.Column="0" Content="Collection Name:" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Collection.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" VerticalContentAlignment="Center" />

        <Label    Grid.Row="2" Grid.Column="0" Content="Public:" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Collection.IsPublic}" VerticalAlignment="Center" />

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

          <Button Content="Save"   Width="75" Margin="6,0,0,0" Command="{Binding Path=Ok}"     IsDefault="True" />
          <Button Content="Cancel" Width="75" Margin="6,0,0,0" Command="{Binding Path=Cancel}" IsCancel="True" />

        </StackPanel>

      </Grid>

    </HeaderedContentControl>

  </Grid>

</UserControl>
