Str.Wallpaper.Wpf/Views/Dialogs/OptionsView.xaml

<UserControl x:Class="Str.Wallpaper.Wpf.Views.Dialogs.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:Str.Wallpaper.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="OptionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

  <Grid Margin="6">

    <HeaderedContentControl Header="Options" Style="{StaticResource ShortHeaderedContentStyle}">

      <StackPanel Orientation="Vertical">

        <TabControl Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="Server Login">
            <Grid Margin="6">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Label   Grid.Row="0" Grid.Column="0" Content="Username:"   HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
              <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,2,0,0" Width="200" Height="19" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsNotOnline}" />

              <Label   Grid.Row="2" Grid.Column="0" Content="Password:"   HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
              <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" Width="200" Height="19" HorizontalAlignment="Left" b:PasswordBoxBehaviors.Attach="True" b:PasswordBoxBehaviors.Password="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" IsEnabled="{Binding Path=IsNotOnline}" />

              <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Login"      Width="75" HorizontalAlignment="Left"  Command="{Binding Path=ServerLogin}" />
                <Button Grid.Column="1" Content="Disconnect" Width="75" HorizontalAlignment="Right" Command="{Binding Path=ServerDisconnect}" />

              </Grid>
            </Grid>
          </TabItem>

          <TabItem Header="Wallpaper Settings">
          </TabItem>

          <TabItem Header="Image Filters">
          </TabItem>

          <TabItem Header="Drag and Drop">
          </TabItem>

        </TabControl>

        <Grid Margin="0,6,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Content="Cancel" Command="{Binding Path=Cancel}" IsCancel="True"  HorizontalAlignment="Left"  Width="100" />
          <Button Grid.Column="1" Content="Save"   Command="{Binding Path=Save}"   IsDefault="True" HorizontalAlignment="Right" Width="100" />

        </Grid>

      </StackPanel>

    </HeaderedContentControl>

  </Grid>

</UserControl>
